<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:)))</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <h1 id="question">Bạn là một con dog biết nói tiếng người à</h1>
        <button id="movingButton">không phải</button>

    </div>
<div>
    <a href="j.html"><button>phải</button></a>
</div>
    <script src="script.js"></script>
</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
